<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faint_black"
    android:orientation="vertical"
    tools:context=".ui.activities.PreviousOrdersActivity">

    <include layout="@layout/layout_top_bar" />

    <include layout="@layout/layout_back_navigation" />

    <LinearLayout
        android:id="@+id/layoutCartList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListCartList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btnBackToShopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_square_layout"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:text="Back to Shopping"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>