<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activities.EditProfileActivity">

    <include layout="@layout/layout_top_bar" />

    <RelativeLayout
        android:id="@+id/relLayoutBackNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linLayoutTopBar">

        <include layout="@layout/layout_back_navigation" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayoutBackNavigation"
        android:layout_marginBottom="40dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relLayoutUserImage"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/imgViewProductImage"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/circle_shape"
                    android:src="@drawable/account" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayoutUserImage">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:fontFamily="@font/alegreya_sans_sc"
                            android:padding="8dp"
                            android:text="*Full Name"
                            android:textColor="@color/antiflash_white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtTxtFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edit_text_box"
                            android:fontFamily="@font/alegreya_sans"
                            android:hint="Enter your full name"
                            android:inputType="textCapWords|textPersonName"
                            android:padding="10dp"
                            android:textColor="@color/faint_white"
                            android:textColorHint="@color/faint_black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:fontFamily="@font/alegreya_sans_sc"
                            android:padding="8dp"
                            android:text="Address"
                            android:textColor="@color/antiflash_white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtTxtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edit_text_box"
                            android:fontFamily="@font/alegreya_sans"
                            android:hint="Enter your address"
                            android:inputType="textCapWords|textPersonName"
                            android:padding="10dp"
                            android:textColor="@color/faint_white"
                            android:textColorHint="@color/faint_black"
                            android:textSize="15sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:fontFamily="@font/alegreya_sans_sc"
                            android:padding="8dp"
                            android:text="Post Code"
                            android:textColor="@color/antiflash_white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtTxtPostCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edit_text_box"
                            android:fontFamily="@font/alegreya_sans"
                            android:hint="Enter your post code"
                            android:inputType="textCapWords|textPersonName"
                            android:padding="10dp"
                            android:textColor="@color/faint_white"
                            android:textColorHint="@color/faint_black"
                            android:textSize="15sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:fontFamily="@font/alegreya_sans_sc"
                            android:padding="8dp"
                            android:text="Hobbies and Interests"
                            android:textColor="@color/antiflash_white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtTxtHobbiesAndInterests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edit_text_box"
                            android:fontFamily="@font/alegreya_sans"
                            android:hint="Enter your Hobbies and Interests"
                            android:inputType="textCapWords|textPersonName"
                            android:padding="10dp"
                            android:textColor="@color/faint_white"
                            android:textColorHint="@color/faint_black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnUpdateProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/custom_square_layout"
                        android:fontFamily="@font/alegreya_sans_sc_medium"
                        android:padding="10dp"
                        android:text="Update Profile"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/layout_bottom_navigation" />
</RelativeLayout>