<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activities.AccountActivity">

    <include layout="@layout/top_bar" />

    <include layout="@layout/back_navigation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/circle_shape"
            android:padding="16dp"
            android:src="@drawable/favorite" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="John Doe"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="john.doe@example.com"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_email"
            android:layout_centerHorizontal="true"
            android:text="Marriott Hotel, Accra"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="07772837384"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/profile_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_number"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Edit Profile" />

    </RelativeLayout>

    <include layout="@layout/navigation" />
</LinearLayout>