<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.ProductActivity">

    <include layout="@layout/top_bar" />

    <RelativeLayout
        android:id="@+id/back_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar">

        <include layout="@layout/back_navigation" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/product_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_navigation">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
             />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navigation_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_container">

        <include layout="@layout/navigation" />
    </RelativeLayout>





</RelativeLayout>

