<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/antiflash_white"
    android:orientation="vertical"
    tools:context=".ui.activities.AdminViewCategoriesActivity">

    <include layout="@layout/layout_top_bar" />

    <include layout="@layout/layout_back_navigation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListCategoryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutEmptyCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtViewEmptyCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/alegreya_sans_sc_bold"
                android:gravity="center"
                android:padding="30dp"
                android:text="Sorry, there's no category! Since you are an Admin, Please create one."
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_square_layout"
            android:fontFamily="@font/alegreya_sans_sc"
            android:gravity="center"
            android:padding="15dp"
            android:text="Create Category"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <include layout="@layout/layout_admin_bottom_navigation" />
    </LinearLayout>

</LinearLayout>