<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activities.ProfileActivity">

    <include layout="@layout/layout_top_bar" />

    <include layout="@layout/layout_back_navigation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgViewProfileImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/account" />

        <TextView
            android:id="@+id/txtProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgViewProfileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alegreya_sans_sc"
            android:text="Name: John Doe"
            android:textColor="@color/antiflash_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtProfileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProfileName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/alegreya_sans_sc_light"
            android:text="Email: john.doe@example.com"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtProfileAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProfileEmail"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/alegreya_sans_sc_light"
            android:text="Address: Not set"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtProfilePostCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProfileAddress"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/alegreya_sans_sc_light"
            android:text="Post Code: Not set"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtViewHobbies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProfilePostCode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/alegreya_sans_sc_light"
            android:text="Hobbies: Not set"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnProfileEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewHobbies"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/custom_round_layout"
            android:fontFamily="@font/alegreya_sans_sc"
            android:padding="20dp"
            android:text="@string/string_edit_profile" />

    </RelativeLayout>

    <include layout="@layout/layout_bottom_navigation" />
</LinearLayout>