<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/antiflash_white"
    android:orientation="vertical"
    tools:context=".ui.activities.AdminManageUserActivity">

    <include layout="@layout/layout_top_bar" />

    <include layout="@layout/layout_back_navigation" />

    <RelativeLayout
        android:id="@+id/relLayoutProductContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUserList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/antiflash_white"
            android:padding="1dp"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <include layout="@layout/layout_admin_bottom_navigation" />
</LinearLayout>

