<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/antiflash_white"
    android:orientation="vertical"
    tools:context=".ui.activities.AdminManageOrdersActivity">

    <include layout="@layout/layout_top_bar" />

    <include layout="@layout/layout_back_navigation" />


    <RelativeLayout
        android:id="@+id/relLayoutNoOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:gravity="center"
            android:padding="30dp"
            android:text="Sorry, no orders have been placed yet."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayoutAllOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListCartList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <include layout="@layout/layout_admin_bottom_navigation" />
</LinearLayout>

