<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/antiflash_white"
    android:orientation="vertical"
    tools:context=".ui.activities.CartActivity">

    <include layout="@layout/layout_top_bar" />

    <include layout="@layout/layout_back_navigation" />

    <LinearLayout
        android:id="@+id/layoutCartList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background2">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/alegreya_sans_sc"
                        android:padding="8dp"
                        android:text="Name"
                        android:textColor="@color/antiflash_white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/edtTxtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edit_text_box"
                        android:fontFamily="@font/alegreya_sans"
                        android:hint="Name"
                        android:padding="10dp"
                        android:textColor="@color/faint_white"
                        android:textColorHint="@color/faint_black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/alegreya_sans_sc"
                        android:padding="8dp"
                        android:text="@string/string_required_email"
                        android:textColor="@color/antiflash_white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/edtTxtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edit_text_box"
                        android:fontFamily="@font/alegreya_sans"
                        android:hint="@string/string_enter_your_email"
                        android:padding="10dp"
                        android:textColor="@color/faint_white"
                        android:textColorHint="@color/faint_black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/alegreya_sans_sc"
                        android:padding="8dp"
                        android:text="Address"
                        android:textColor="@color/antiflash_white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtTxtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edit_text_box"
                        android:fontFamily="@font/alegreya_sans"
                        android:hint="Enter your Address"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/faint_white"
                        android:textColorHint="@color/faint_black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/alegreya_sans_sc"
                        android:padding="8dp"
                        android:text="Post Code"
                        android:textColor="@color/antiflash_white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edtTxtPostCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edit_text_box"
                        android:fontFamily="@font/alegreya_sans"
                        android:hint="Post Code"
                        android:inputType="textPostalAddress"
                        android:maxLength="7"
                        android:padding="10dp"
                        android:textColor="@color/faint_white"
                        android:textColorHint="@color/faint_black"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="#CCC" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/alegreya_sans_sc"
                        android:padding="8dp"
                        android:text="Card Number"
                        android:textColor="@color/antiflash_white"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edit_text_box"
                        android:fontFamily="@font/alegreya_sans"
                        android:hint="Card Number"
                        android:inputType="number"
                        android:maxLength="16"
                        android:padding="10dp"
                        android:textColor="@color/faint_white"
                        android:textColorHint="@color/faint_black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/alegreya_sans_sc"
                        android:padding="8dp"
                        android:text="Expire Date"
                        android:textColor="@color/antiflash_white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/edtTxtExpireDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edit_text_box"
                        android:fontFamily="@font/alegreya_sans"
                        android:hint="Expire Date"
                        android:padding="10dp"
                        android:textColor="@color/faint_white"
                        android:textColorHint="@color/faint_black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/alegreya_sans_sc"
                        android:padding="8dp"
                        android:text="CVV"
                        android:textColor="@color/antiflash_white"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edit_text_box"
                        android:fontFamily="@font/alegreya_sans"
                        android:hint="CVV"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="10dp"
                        android:textColor="@color/faint_white"
                        android:textColorHint="@color/faint_black"
                        android:textSize="15sp" />

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtViewTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:gravity="end"
            android:padding="8dp"
            android:paddingEnd="30dp"
            android:text="TOTAL: £ 00.00"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btnViewOrderSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_square_layout"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:text="View Order Summary"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>