<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oxford_blue_a"
    android:orientation="vertical"
    tools:context=".ui.activities.AdminCreateCategoryActivity">

    <include layout="@layout/layout_top_bar" />

    <include layout="@layout/layout_back_navigation" />

    <LinearLayout
        android:id="@+id/layoutEmptyCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alegreya_sans_sc_bold"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Create Category"
                    android:textColor="@color/antiflash_white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/alegreya_sans_sc"
                    android:padding="8dp"
                    android:text="Category Name"
                    android:textColor="@color/antiflash_white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edtTxtCategoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text_box"
                    android:fontFamily="@font/alegreya_sans"
                    android:hint="Enter Category Name"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="@color/faint_white"
                    android:textColorHint="@color/faint_black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnCreateCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/custom_square_layout"
                    android:fontFamily="@font/alegreya_sans_sc_medium"
                    android:padding="15dp"
                    android:text="Create Category"
                    android:textSize="30sp" />
            </LinearLayout>


        </RelativeLayout>

        <include layout="@layout/layout_admin_bottom_navigation" />
    </LinearLayout>

</LinearLayout>