<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/antiflash_white"
    android:orientation="vertical"
    tools:context=".ui.activities.CartActivity">

    <include layout="@layout/layout_top_bar" />

    <include layout="@layout/layout_back_navigation" />

    <LinearLayout
        android:id="@+id/layoutCartList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListCartList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtViewTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:gravity="end"
            android:padding="8dp"
            android:paddingEnd="30dp"
            android:text="TOTAL: £ 00.00"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/continue_shopping"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btnProceedToCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_square_layout"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:text="@string/proceed_to_checkout"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/alegreya_sans_sc_bold"
                android:text="@string/manage_cart_message"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_square_layout"
            android:fontFamily="@font/alegreya_sans_sc"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/continue_shopping"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <include layout="@layout/layout_bottom_navigation" />
    </LinearLayout>
</LinearLayout>