<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@color/oxford_blue"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linLayoutHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_home"
            app:tint="@color/antiflash_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_sc_light"
            android:text="@string/string_home"
            android:textColor="@color/antiflash_white"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayoutShop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"

        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_shop"
            app:tint="@color/antiflash_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_sc_light"
            android:text="@string/string_shop"
            android:textColor="@color/antiflash_white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayoutWishlist"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"

        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgViewWishlist"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_wishlist"
                app:tint="@color/antiflash_white" />

            <TextView
                android:id="@+id/txtViewWishlistCounter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|end"
                android:background="@drawable/custom_round_layout"
                android:fontFamily="@font/alegreya_sans_sc_light"
                android:paddingStart="7dp"
                android:paddingTop="3dp"
                android:paddingBottom="0dp"
                android:text="0"
                android:textColor="@color/antiflash_white"
                android:textSize="10sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/txtViewWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_sc_light"
            android:text="@string/string_wishlist"
            android:textColor="@color/antiflash_white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayoutProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account"
            app:tint="@color/antiflash_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_sc_light"
            android:text="@string/string_account"
            android:textColor="@color/antiflash_white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayoutMenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_icon"
            app:tint="@color/antiflash_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sans_sc_light"
            android:text="@string/string_menu"
            android:textColor="@color/antiflash_white"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>

