<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <!-- Back button icon -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="16dp"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/shop_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="16dp"
            android:src="@drawable/shop_icon" />

        <!-- Counter badge -->
        <TextView
            android:id="@+id/counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/shop_icon"
            android:layout_alignTop="@id/shop_icon"
            android:background="@drawable/round_layout_menu"
            android:gravity="center"
            android:minWidth="20dp"
            android:minHeight="20dp"
            android:padding="1dp"
            android:layout_margin="1dp"
            android:textColor="#FFFFFF"
            android:text="10"
            android:textSize="10sp" />


        <!-- Title text -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Logo text"
            android:textColor="#000000"
            android:textSize="18sp" />

    </RelativeLayout>


</LinearLayout>
